# MongoDB connection string (from Atlas)
MONGO_URI=mongodb+srv://srinivas4in_db_user:asbf8lTWto0FVxYM@cluster0.9g4rt1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port on which backend server runs
PORT=5000
